{
  "private": true,
  "workspaces": {
    "packages": [
      "examples/*",
      "packages/*"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.23.2",
    "prettier": "^2.3.0"
  },
  "scripts": {
    "format": "prettier --write '**/*.{js,json,md,yml}'"
  }
}
